<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #F6EEC9;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3Cellipse fill='none' stroke-width='162' id='a' rx='600' ry='450'/%3E%3C/defs%3E%3Cg transform='scale(0.919)' style='transform-origin:center'%3E%3Cg transform='rotate(180 0 0)' style='transform-origin:center'%3E%3Cg transform='rotate(-160 0 0)' style='transform-origin:center'%3E%3Cg transform='translate(1000 750)'%3E%3Cuse stroke='%23F6EEC9' href='%23a' transform='rotate(-60 0 0) scale(0.4)'/%3E%3Cuse stroke='%23f2edc5' href='%23a' transform='rotate(-50 0 0) scale(0.5)'/%3E%3Cuse stroke='%23eeecc1' href='%23a' transform='rotate(-40 0 0) scale(0.6)'/%3E%3Cuse stroke='%23eaecbd' href='%23a' transform='rotate(-30 0 0) scale(0.7)'/%3E%3Cuse stroke='%23e7ebb9' href='%23a' transform='rotate(-20 0 0) scale(0.8)'/%3E%3Cuse stroke='%23e3eab5' href='%23a' transform='rotate(-10 0 0) scale(0.9)'/%3E%3Cuse stroke='%23dfe9b1' href='%23a'/%3E%3Cuse stroke='%23dbe9ad' href='%23a' transform='rotate(10 0 0) scale(1.1)'/%3E%3Cuse stroke='%23d7e8a9' href='%23a' transform='rotate(20 0 0) scale(1.2)'/%3E%3Cuse stroke='%23d3e7a5' href='%23a' transform='rotate(30 0 0) scale(1.3)'/%3E%3Cuse stroke='%23cfe6a1' href='%23a' transform='rotate(40 0 0) scale(1.4)'/%3E%3Cuse stroke='%23cce69d' href='%23a' transform='rotate(50 0 0) scale(1.5)'/%3E%3Cuse stroke='%23c8e598' href='%23a' transform='rotate(60 0 0) scale(1.6)'/%3E%3Cuse stroke='%23c4e494' href='%23a' transform='rotate(70 0 0) scale(1.7)'/%3E%3Cuse stroke='%23c0e390' href='%23a' transform='rotate(80 0 0) scale(1.8)'/%3E%3Cuse stroke='%23bce28c' href='%23a' transform='rotate(90 0 0) scale(1.9)'/%3E%3Cuse stroke='%23b8e288' href='%23a' transform='rotate(100 0 0) scale(2)'/%3E%3Cuse stroke='%23b4e184' href='%23a' transform='rotate(110 0 0) scale(2.1)'/%3E%3Cuse stroke='%23b0e080' href='%23a' transform='rotate(120 0 0) scale(2.2)'/%3E%3Cuse stroke='%23addf7c' href='%23a' transform='rotate(130 0 0) scale(2.3)'/%3E%3Cuse stroke='%23a9df78' href='%23a' transform='rotate(140 0 0) scale(2.4)'/%3E%3Cuse stroke='%23a5de74' href='%23a' transform='rotate(150 0 0) scale(2.5)'/%3E%3Cuse stroke='%23A1DD70' href='%23a' transform='rotate(160 0 0) scale(2.6)'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
                display: flex;
                flex-direction: column;
                height: 100vh;
                width: 100vw;
                overflow: hidden;
                align-items: center;
                gap: 2vh;
                padding: 2vh;
            }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #icono-gato{
            width: min(100pt,100%);
            height: auto;
            border-radius: 50vh;
        }
        form{
            position: relative;
            background-color: #8fbbb1;
            padding: 3vh;
            border-radius: 3vh;
            width: min(300pt,100%);
            height: 100%;
            display: flex;
            flex-direction: column;
            z-index: 20;
            border: 1vh solid #467e71;
            border-top: 0;
            border-left: 0;
            gap: 3vh;
        }
        form > div {
            min-height: 5vh;
            display: flex;
            flex-direction: column;
            position: relative;
        }
        
         label {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            font-size: 2vh;
            padding: .5vh;
            border-radius:1vh;
            color: #467e71;
            pointer-events: none;
            transition: all 0.3s ease;
          }
          
            input {
            padding: 1.5vh;
            background-color: #e1f7cf;
            border: .5vh solid #799351;
            border-radius: 2vh;
            font-size: 2vh;
            transition: .5s ;
          }
          
            input:focus {
            outline: none;
            border-color: #007bff;
            background-color: #fafff5;
          }
          
            label.active{
                top: 0;
            background-color: #e1f7cf;
        
            }
            button{
                width: 40%;
                padding: 1vh;
                min-height: 5vh;
                background-color: #467e71;
                color: azure;
                
                border-radius: 5vh;
                cursor: pointer;
                transition: .2s;
            }
            button:hover{
                background-color: #799351;
            }
    </style>
</head>
<body>
    <img src="/media/gato2.png" id="icono-gato">
    <h1>Registra tu musica</h1>
    <form  action = 'registrar/'method="post" enctype="multipart/form-data">
        {% csrf_token %} 
        {{formularioAudio.as_div}}
        <button type='submit' >Registrar musica</button>
    </form>
    <ul>
    </ul>
    <script>
        const inputs = document.querySelectorAll('form input');

inputs.forEach(input => {
  const label = input.previousElementSibling;

  input.addEventListener('input', function() {
    if (input.value !== '') {
      label.classList.add('active');
    } else {
      label.classList.remove('active');
    }
  });
});
    </script>
</body>
</html>